<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovelHub - Discover Your Next Favourite Novel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Toast Notification -->
    <div class="toast-notification" id="toast">
        <i class="fas fa-check-circle" style="color: var(--primary); margin-right: 10px;"></i>
        <span id="toast-message">Success!</span>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="showPage('home')">
                <i class="fas fa-book-open"></i> NovelHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('home')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('novels')">Novels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('favourites')">Favourites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('read-later')">Read Later</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <i class="fas fa-search me-3" style="cursor: pointer; font-size: 1.2rem;"></i>
                    <button class="icon-btn" onclick="toggleDarkMode()">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle" style="font-size: 1.5rem;"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="showPage('login')">Login</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showPage('signup')">Sign Up</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showPage('admin')">Admin Panel</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- HOME PAGE -->
    <div id="home" class="page active">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1>Discover Your Next Favourite Novel</h1>
                <p>AI Based Smart Recommendations Just For You</p>
                <button class="btn btn-primary me-3" onclick="showPage('reader')">Start Reading</button>
                <button class="btn btn-outline-light" onclick="showPage('novels')">Browse Library</button>
            </div>
        </section>

        <!-- Trending Novels -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Trending Novels</h2>
                <div id="trendingCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="novel-card" onclick="showPage('detail')">
                                        <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400" alt="Novel">
                                        <div class="novel-card-body">
                                            <h5>The Midnight Library</h5>
                                            <p class="author">by Matt Haig</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                4.5
                                            </div>
                                            <button class="btn btn-sm btn-primary mt-2" onclick="event.stopPropagation(); showPage('reader')">Read Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="novel-card" onclick="showPage('detail')">
                                        <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?w=400" alt="Novel">
                                        <div class="novel-card-body">
                                            <h5>Shadow of the Wind</h5>
                                            <p class="author">by Carlos Ruiz Zafón</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                5.0
                                            </div>
                                            <button class="btn btn-sm btn-primary mt-2" onclick="event.stopPropagation(); showPage('reader')">Read Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="novel-card" onclick="showPage('detail')">
                                        <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400" alt="Novel">
                                        <div class="novel-card-body">
                                            <h5>The Silent Patient</h5>
                                            <p class="author">by Alex Michaelides</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                4.2
                                            </div>
                                            <button class="btn btn-sm btn-primary mt-2" onclick="event.stopPropagation(); showPage('reader')">Read Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="novel-card" onclick="showPage('detail')">
                                        <img src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d?w=400" alt="Novel">
                                        <div class="novel-card-body">
                                            <h5>Project Hail Mary</h5>
                                            <p class="author">by Andy Weir</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                4.7
                                            </div>
                                            <button class="btn btn-sm btn-primary mt-2" onclick="event.stopPropagation(); showPage('reader')">Read Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#trendingCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#trendingCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Genres Section -->
        <section class="section" style="background: white;">
            <div class="container">
                <h2 class="section-title">Explore Genres</h2>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-heart"></i>
                            <h4>Romance</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-dragon"></i>
                            <h4>Fantasy</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-user-secret"></i>
                            <h4>Mystery</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-rocket"></i>
                            <h4>Sci-Fi</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-bolt"></i>
                            <h4>Thriller</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-ghost"></i>
                            <h4>Horror</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-scroll"></i>
                            <h4>Historical</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="genre-card" onclick="showPage('novels')">
                            <i class="fas fa-smile"></i>
                            <h4>Comedy</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Authors -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Featured Authors</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="author-card">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200" alt="Author">
                            <h5>Sarah J. Maas</h5>
                            <p>Fantasy & Romance Author</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="author-card">
                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=200" alt="Author">
                            <h5>Brandon Sanderson</h5>
                            <p>Epic Fantasy Master</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="author-card">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200" alt="Author">
                            <h5>Colleen Hoover</h5>
                            <p>Contemporary Romance</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="author-card">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200" alt="Author">
                            <h5>Stephen King</h5>
                            <p>Master of Horror</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>NovelHub</h5>
                        <p>Your destination for discovering and reading amazing novels with AI-powered recommendations.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" onclick="showPage('home')">Home</a></li>
                            <li><a href="#" onclick="showPage('novels')">Browse Novels</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Follow Us</h5>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <hr style="border-color: #444; margin: 2rem 0;">
                <p class="text-center mb-0">&copy; 2025 NovelHub. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- NOVELS LISTING PAGE -->
    <div id="novels" class="page">
        <div class="container mt-5">
            <h2 class="section-title">Browse All Novels</h2>
            
            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" class="form-control" id="searchNovels" placeholder="Search novels by title or author...">
            </div>

            <div class="row">
                <!-- Filters Sidebar -->
                <div class="col-md-3">
                    <div class="filters-sidebar">
                        <h5>Filters</h5>
                        
                        <div class="filter-group">
                            <h6>Genre</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="romance" id="romance">
                                <label class="form-check-label" for="romance">Romance</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="fantasy" id="fantasy">
                                <label class="form-check-label" for="fantasy">Fantasy</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="thriller" id="thriller">
                                <label class="form-check-label" for="thriller">Thriller</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="scifi" id="scifi">
                                <label class="form-check-label" for="scifi">Sci-Fi</label>
                            </div>
                        </div>

                        <div class="filter-group">
                            <h6>Rating</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rating" id="rating5">
                                <label class="form-check-label" for="rating5">5 Stars</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rating" id="rating4">
                                <label class="form-check-label" for="rating4">4+ Stars</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rating" id="rating3">
                                <label class="form-check-label" for="rating3">3+ Stars</label>
                            </div>
                        </div>

                        <div class="filter-group">
                            <h6>Sort By</h6>
                            <select class="form-select">
                                <option>Most Popular</option>
                                <option>Highest Rated</option>
                                <option>Newest First</option>
                                <option>A-Z</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Novels Grid -->
                <div class="col-md-9">
                    <div class="row g-4" id="novelsGrid">
                        <div class="col-md-4">
                            <div class="novel-card" onclick="showPage('detail')">
                                <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400" alt="Novel">
                                <div class="novel-card-body">
                                    <h5>The Midnight Library</h5>
                                    <p class="author">by Matt Haig</p>
                                    <div class="rating">⭐⭐⭐⭐⭐ 4.5</div>
                                    <span class="badge-genre">Fiction</span>
                                    <div class="mt-2">
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToFavourites('The Midnight Library')">
                                            <i class="far fa-heart"></i>
                                        </button>
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToReadLater('The Midnight Library')">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="novel-card" onclick="showPage('detail')">
                                <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?w=400" alt="Novel">
                                <div class="novel-card-body">
                                    <h5>Shadow of the Wind</h5>
                                    <p class="author">by Carlos Ruiz Zafón</p>
                                    <div class="rating">⭐⭐⭐⭐⭐ 5.0</div>
                                    <span class="badge-genre">Mystery</span>
                                    <div class="mt-2">
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToFavourites('Shadow of the Wind')">
                                            <i class="far fa-heart"></i>
                                        </button>
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToReadLater('Shadow of the Wind')">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="novel-card" onclick="showPage('detail')">
                                <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400" alt="Novel">
                                <div class="novel-card-body">
                                    <h5>The Silent Patient</h5>
                                    <p class="author">by Alex Michaelides</p>
                                    <div class="rating">⭐⭐⭐⭐ 4.2</div>
                                    <span class="badge-genre">Thriller</span>
                                    <div class="mt-2">
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToFavourites('The Silent Patient')">
                                            <i class="far fa-heart"></i>
                                        </button>
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToReadLater('The Silent Patient')">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="novel-card" onclick="showPage('detail')">
                                <img src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d?w=400" alt="Novel">
                                <div class="novel-card-body">
                                    <h5>Project Hail Mary</h5>
                                    <p class="author">by Andy Weir</p>
                                    <div class="rating">⭐⭐⭐⭐⭐ 4.7</div>
                                    <span class="badge-genre">Sci-Fi</span>
                                    <div class="mt-2">
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToFavourites('Project Hail Mary')">
                                            <i class="far fa-heart"></i>
                                        </button>
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToReadLater('Project Hail Mary')">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="novel-card" onclick="showPage('detail')">
                                <img src="https://images.unsplash.com/photo-1526243741027-444d633d7365?w=400" alt="Novel">
                                <div class="novel-card-body">
                                    <h5>The Seven Husbands</h5>
                                    <p class="author">by Taylor Jenkins Reid</p>
                                    <div class="rating">⭐⭐⭐⭐⭐ 4.6</div>
                                    <span class="badge-genre">Romance</span>
                                    <div class="mt-2">
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToFavourites('The Seven Husbands')">
                                            <i class="far fa-heart"></i>
                                        </button>
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToReadLater('The Seven Husbands')">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="novel-card" onclick="showPage('detail')">
                                <img src="https://images.unsplash.com/photo-1476275466078-4007374efbbe?w=400" alt="Novel">
                                <div class="novel-card-body">
                                    <h5>A Court of Thorns</h5>
                                    <p class="author">by Sarah J. Maas</p>
                                    <div class="rating">⭐⭐⭐⭐⭐ 4.8</div>
                                    <span class="badge-genre">Fantasy</span>
                                    <div class="mt-2">
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToFavourites('A Court of Thorns')">
                                            <i class="far fa-heart"></i>
                                        </button>
                                        <button class="icon-btn" onclick="event.stopPropagation(); addToReadLater('A Court of Thorns')">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <nav>
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- NOVEL DETAIL PAGE -->
    <div id="detail" class="page">
        <div class="detail-hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=500" alt="Novel Cover" class="detail-cover">
                    </div>
                    <div class="col-md-8 detail-info">
                        <h1>The Midnight Library</h1>
                        <p class="meta"><i class="fas fa-user"></i> Matt Haig</p>
                        <p class="meta"><i class="fas fa-tag"></i> <span class="badge-genre">Fiction</span> <span class="badge-genre">Philosophy</span></p>
                        <div class="rating mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <strong>4.5</strong> (12,450 reviews)
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-lg" onclick="showPage('reader')">
                                <i class="fas fa-book-open"></i> Start Reading
                            </button>
                            <button class="btn btn-outline-light btn-lg" onclick="addToFavourites('The Midnight Library')">
                                <i class="far fa-heart"></i> Add to Favourites
                            </button>
                            <button class="btn btn-outline-light btn-lg" onclick="addToReadLater('The Midnight Library')">
                                <i class="far fa-bookmark"></i> Read Later
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h3>Summary</h3>
                    <p style="line-height: 1.8; text-align: justify;">
                        Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices... Would you have done anything different, if you had the chance to undo your regrets?
                    </p>
                    <p style="line-height: 1.8; text-align: justify;">
                        A dazzling novel about all the choices that go into a life well lived, from the internationally bestselling author of Reasons to Stay Alive and How To Stop Time. Somewhere out beyond the edge of the universe there is a library that contains an infinite number of books, each one the story of another reality.
                    </p>

                    <h3 class="mt-5">Chapters</h3>
                    <div class="chapter-list">
                        <div class="chapter-item" onclick="showPage('reader')">
                            <strong>Chapter 1:</strong> The Library Between Life and Death
                        </div>
                        <div class="chapter-item" onclick="showPage('reader')">
                            <strong>Chapter 2:</strong> The Midnight Hour
                        </div>
                        <div class="chapter-item" onclick="showPage('reader')">
                            <strong>Chapter 3:</strong> Infinite Possibilities
                        </div>
                        <div class="chapter-item" onclick="showPage('reader')">
                            <strong>Chapter 4:</strong> The Book of Regrets
                        </div>
                        <div class="chapter-item" onclick="showPage('reader')">
                            <strong>Chapter 5:</strong> Alternative Lives
                        </div>
                        <div class="chapter-item" onclick="showPage('reader')">
                            <strong>Chapter 6:</strong> Choices and Consequences
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h4>Recommended</h4>
                    <div class="novel-card mb-3" onclick="showPage('detail')">
                        <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?w=400" alt="Novel">
                        <div class="novel-card-body">
                            <h6>Shadow of the Wind</h6>
                            <p class="author">Carlos Ruiz Zafón</p>
                            <div class="rating">⭐⭐⭐⭐⭐ 5.0</div>
                        </div>
                    </div>
                    <div class="novel-card mb-3" onclick="showPage('detail')">
                        <img src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d?w=400" alt="Novel">
                        <div class="novel-card-body">
                            <h6>Project Hail Mary</h6>
                            <p class="author">Andy Weir</p>
                            <div class="rating">⭐⭐⭐⭐⭐ 4.7</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- READER PAGE -->
    <div id="reader" class="page">
        <div class="reader-toolbar">
            <div>
                <button class="btn btn-link" onclick="showPage('detail')">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
                <select class="form-select d-inline-block" style="width: 200px; margin-left: 20px;">
                    <option>Chapter 1</option>
                    <option>Chapter 2</option>
                    <option>Chapter 3</option>
                </select>
            </div>
            <div class="font-controls">
                <button onclick="decreaseFontSize()">A-</button>
                <button onclick="increaseFontSize()">A+</button>
                <button onclick="toggleDarkMode()">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>

        <div class="reader-container">
            <h2 style="text-align: center; margin-bottom: 2rem;">Chapter 1: The Library Between Life and Death</h2>
            <div class="reader-content" id="readerContent">
                <p>Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be different if you had made other choices.</p>
                
                <p>Nora Seed finds herself in this library at the stroke of midnight, standing at a crossroads between the life she has lived and all the lives she could have lived. Each book in the library represents a different reality, a different path she might have taken.</p>
                
                <p>The library is vast, impossibly so. The shelves stretch into infinity in every direction, disappearing into a misty distance. The books are organized in no discernible order, yet somehow Nora knows that each one is exactly where it needs to be.</p>
                
                <p>Mrs. Elm, the librarian, explains the rules. Each book represents a life Nora could have lived if she had made different choices. To experience that life, she need only open the book and begin reading. But there's a catch: she can only stay in each life as long as she wants to be there. The moment she no longer wishes to continue, she'll return to the library.</p>
                
                <p>As Nora stands before the endless shelves, she realizes this is her chance to explore all the what-ifs that have haunted her. What if she had married her ex-fiancé? What if she had pursued her Olympic swimming career? What if she had taken that job in Australia? What if she had never given up music?</p>
                
                <p>The weight of infinite possibilities presses down on her. In this moment, standing in the impossible library, Nora must decide: will she search for the perfect life, or will she learn to appreciate the one she's already lived?</p>
                
                <p>With trembling hands, she reaches for the first book...</p>
            </div>

            <div class="reader-nav">
                <button class="btn btn-outline-primary" disabled>
                    <i class="fas fa-chevron-left"></i> Previous Chapter
                </button>
                <button class="btn btn-primary" onclick="alert('Next chapter coming soon!')">
                    Next Chapter <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- FAVOURITES PAGE -->
    <div id="favourites" class="page">
        <div class="container mt-5 mb-5">
            <h2 class="section-title">My Favourites</h2>
            <div class="row g-4" id="favouritesGrid">
                <div class="empty-state">
                    <i class="fas fa-heart"></i>
                    <h3>No favourites yet</h3>
                    <p>Start adding novels to your favourites to see them here!</p>
                    <button class="btn btn-primary" onclick="showPage('novels')">Browse Novels</button>
                </div>
            </div>
        </div>
    </div>

    <!-- READ LATER PAGE -->
    <div id="read-later" class="page">
        <div class="container mt-5 mb-5">
            <h2 class="section-title">Read Later</h2>
            <div class="row g-4" id="readLaterGrid">
                <div class="empty-state">
                    <i class="fas fa-bookmark"></i>
                    <h3>No books saved</h3>
                    <p>Add novels to your Read Later list to access them quickly!</p>
                    <button class="btn btn-primary" onclick="showPage('novels')">Browse Novels</button>
                </div>
            </div>
        </div>
    </div>

    <!-- LOGIN PAGE -->
    <div id="login" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <h2><i class="fas fa-book-open"></i> NovelHub</h2>
                <h4 class="text-center mb-4">Welcome Back</h4>
                <form onsubmit="event.preventDefault(); showToast('Login successful!'); showPage('home');">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                    <p class="text-center">Don't have an account? <a href="#" onclick="showPage('signup')" style="color: var(--primary);">Sign Up</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- SIGNUP PAGE -->
    <div id="signup" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <h2><i class="fas fa-book-open"></i> NovelHub</h2>
                <h4 class="text-center mb-4">Create Account</h4>
                <form onsubmit="event.preventDefault(); showToast('Account created successfully!'); showPage('home');">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Create a password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">Register</button>
                    <p class="text-center">Already have an account? <a href="#" onclick="showPage('login')" style="color: var(--primary);">Login</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- ADMIN PANEL -->
    <div id="admin" class="page">
        <div class="admin-container">
            <div class="admin-sidebar">
                <h4><i class="fas fa-cog"></i> Admin Panel</h4>
                <div class="admin-menu-item active" onclick="showAdminSection('dashboard')">
                    <i class="fas fa-chart-line"></i> Dashboard
                </div>
                <div class="admin-menu-item" onclick="showAdminSection('add-novel')">
                    <i class="fas fa-plus"></i> Add Novel
                </div>
                <div class="admin-menu-item" onclick="showAdminSection('manage')">
                    <i class="fas fa-book"></i> Manage Novels
                </div>
                <div class="admin-menu-item" onclick="showAdminSection('users')">
                    <i class="fas fa-users"></i> Users
                </div>
            </div>

            <div class="admin-content">
                <!-- Dashboard -->
                <div id="admin-dashboard" class="admin-section">
                    <h2>Dashboard</h2>
                    <div class="row mt-4">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>1,234</h3>
                                <p>Total Novels</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>45,678</h3>
                                <p>Total Users</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>8,901</h3>
                                <p>Favourites</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>12,345</h3>
                                <p>Active Readers</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Novel Form -->
                <div id="admin-add-novel" class="admin-section" style="display: none;">
                    <h2>Add New Novel</h2>
                    <div class="card mt-4 p-4" style="background: white; border-radius: 15px;">
                        <form onsubmit="event.preventDefault(); showToast('Novel added successfully!'); this.reset();">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Title</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Author</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Genre</label>
                                    <select class="form-select">
                                        <option>Romance</option>
                                        <option>Fantasy</option>
                                        <option>Thriller</option>
                                        <option>Sci-Fi</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Cover Image URL</label>
                                    <input type="url" class="form-control" placeholder="https://example.com/image.jpg">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Novel</button>
                        </form>
                    </div>
                </div>

                <!-- Manage Novels -->
                <div id="admin-manage" class="admin-section" style="display: none;">
                    <h2>Manage Novels</h2>
                    <div class="card mt-4 p-4" style="background: white; border-radius: 15px;">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Genre</th>
                                    <th>Rating</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>The Midnight Library</td>
                                    <td>Matt Haig</td>
                                    <td>Fiction</td>
                                    <td>4.5</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="showToast('Edit feature coming soon!')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="if(confirm('Delete this novel?')) showToast('Novel deleted!')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Shadow of the Wind</td>
                                    <td>Carlos Ruiz Zafón</td>
                                    <td>Mystery</td>
                                    <td>5.0</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="showToast('Edit feature coming soon!')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="if(confirm('Delete this novel?')) showToast('Novel deleted!')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>The Silent Patient</td>
                                    <td>Alex Michaelides</td>
                                    <td>Thriller</td>
                                    <td>4.2</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="showToast('Edit feature coming soon!')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="if(confirm('Delete this novel?')) showToast('Novel deleted!')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Users -->
                <div id="admin-users" class="admin-section" style="display: none;">
                    <h2>Users Management</h2>
                    <div class="card mt-4 p-4" style="background: white; border-radius: 15px;">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>2024-01-15</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="showToast('User details coming soon!')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning" onclick="showToast('User blocked!')">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>2024-02-20</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="showToast('User details coming soon!')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-warning" onclick="showToast('User blocked!')">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>